*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --blue: #1E90FF;
    --orange: #FFA500;
    --grey: #dcdcdc;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    background-color: var(--grey);
}

svg {
    width: 24px;
    height: 24px;
    fill: #fff;
}

.main-layout {
    display: flex;
    width: 100vw;

    height: 100vh;
}

.dashboard-svg {
    width: 48px;
    height: 48px;
}

.sidebar {
    height: 100vh;
    width: 300px;
    background-color: var(--blue);
    color: #fff;
    text-align: center;
}

.left-sidebar {
    display: flex;
    gap: 20px;
    width: 80%;
    margin-bottom: 20px;
    margin-left: 20px;
    /* border: 2px solid red; */
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;

}

.left-sidebar>h2 {
    font-size: 18px;
}

/* Main section */

.nav-section {
    height: 200px;
    width: 100%;
    background-color: #fff;
    /* border: 2px solid red; */
    box-shadow: 0 4px 4px var(--grey);
}

.main-section {
    display: flex;
    flex-direction: column;
    flex: 1;


}

.main-svg {
    fill: #000;

}

.header-line1 {
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    height: 50px;
    align-items: center;
    margin-top: 10px;
}

input[type="text"] {
    width: 40%;
    height: 30px;
    background-color: var(--grey);
    border: none;
    border-radius: 50px;
}

.profile-svg {
    width: 48px;
    height: 48px;
    fill: var(--orange)
}

.profile-svg-large {
    width: 80px;
    height: 80px;
    fill: var(--orange)
}

.header-line2 {
    display: flex;
    align-items: center;
    gap: 10px;

}

.header-line2-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto 0;
    max-width: 90%;
    /* border: 2px solid red; */
}

.button-container button {
    background-color: var(--blue);
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    border: none;
    height: 40px;
    width: 90px;
    margin-right: 20px;
}

.header-line2-name p:nth-child(2) {
    font-weight: bold;
    font-size: x-large;
}

.content-section {

    display: grid;
    grid-template-areas: "box1 box2 box7"
        "box3 box4 box7"
        "box5 box6 box8";
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 50px auto;
    width: 90%;
}

.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8 {
    min-height: 200px;
    background-color: #fff;
    width: auto;
    border-radius: 10px;
}

.box1 {
    grid-area: box1;
    border-left: 10px solid var(--orange);
}

.box2 {
    grid-area: box2;
    border-left: 10px solid var(--orange);
}

.box3 {
    grid-area: box3;
    border-left: 10px solid var(--orange);
}

.box4 {
    grid-area: box4;
    border-left: 10px solid var(--orange);
}

.box5 {
    grid-area: box5;
    border-left: 10px solid var(--orange);
}

.box6 {
    grid-area: box6;
    border-left: 10px solid var(--orange);
}

.box7 {
    grid-area: box7;

    grid-row: 1/2.5;
}

.box8 {
    grid-area: box8;
    grid-row: 3;
}

.box-content {
    margin-left: 25px;
    margin-top: 30px;
}

.content-svg {
    width: 24px;
    height: 24px;
    fill: #000;
}

.content-svg-container {
    display: flex;
    width: 80%; 
    justify-content: flex-end;
    /* border: 2px solid red; */
    margin: 50px auto 20px;
    gap: 20px;
    align-items: center;
}











